# variables_entorno.env
DB_SERVER=localhost
DB_PORT=14333
DB_NAME=AdventureWorks2022
DB_USER=SA
DB_PASSWORD=SqlServer@2024
DB_ENCRYPT=false
DB_TRUST_CERT=true
DB_CONNECT_TIMEOUT=60000
DB_REQUEST_TIMEOUT=60000
PORT=3000
NODE_ENV=development